# WebGallery.API

./: .gitignore  TodoList.txt  WebGallery.API.sln  WebGallery.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.json
API/Controllers/: GalleriesController.cs  GalleryController.cs  ImagesController.cs  MetadataController.cs  PictureController.cs  PicturesController.cs  PingController.cs  TagsController.cs
API/Properties/: launchSettings.json
API/Utilities/: HealthCheckResponseWriter.cs  SwaggerHelper.cs
Application/: Application.csproj
Application.Tests/: Application.Tests.csproj  GalleryServiceTests.cs  MetadataServiceTests.cs  PictureServiceTests.cs  TagServiceTests.cs
Application/Common/Interfaces/: IApplicationService.cs  IServiceResponse.cs
Application/Galleries/: GalleryItem.cs  GalleryPicture.cs  GalleryRequest.cs  GalleryResponse.cs
Application/Gallery/: GalleryItem.cs  GalleryRequest.cs  GalleryResponse.cs
Application/Mappings/: AutoMapperGalleryProfile.cs  AutoMapperMetadataProfile.cs  AutoMapperPictureProfile.cs  AutoMapperTagProfile.cs
Application/Metadata/: MetadataResponse.cs
Application/Models/Metadata/: IMetadataDetails.cs  MetadataAlbumDetails.cs  MetadataDetails.cs  MetadataGifDetails.cs  MetadataPictureDetails.cs  MetadataResponse.cs  MetadataTagDetails.cs  MetadataVideoDetails.cs
Application/Pictures/: PictureRequest.cs  PictureResponse.cs
Application/Services/: GalleryService.cs  ImageService.cs  MetadataService.cs  PictureService.cs  TagService.cs
Application/Services/Interfaces/: IGalleryService.cs  IImageService.cs  IMetadataService.cs  IPictureService.cs  ITagService.cs
Application/Tags/: Tag.cs  TagMediaItem.cs  TagRequest.cs  TagResponse.cs  TaggedItem.cs
Application/Utilities/: AsRuntimeTypeJsonConverter.cs
Domain.Tests/: Domain.Tests.csproj  GeneratorTests.cs
DomainModel/: DomainModel.csproj
DomainModel/Aggregates/Gallery/: Gallery.cs  GalleryItem.cs  SelectionCriteria.cs  TagFilter.cs
DomainModel/Aggregates/Gallery/Interfaces/: IGalleryRepository.cs
DomainModel/Aggregates/GalleryDescriptor/: GalleryDescriptor.cs  TagFilter.cs
DomainModel/Aggregates/Metadata/: Metadata.cs  MetadataType.cs
DomainModel/Aggregates/Metadata/Details/: MetadataAlbumDetails.cs  MetadataGifDetails.cs  MetadataPictureDetails.cs  MetadataTagDetails.cs  MetadataVideoDetails.cs
DomainModel/Aggregates/Metadata/Interfaces/: IMetadataDetails.cs
DomainModel/Aggregates/Picture/: Picture.cs
DomainModel/Aggregates/Picture/Interfaces/: IPictureRepository.cs
DomainModel/Aggregates/Tag/: Tag.cs  TagMediaItem.cs  TaggedMediaItem.cs
DomainModel/Aggregates/Tag/Interfaces/: ITagRepository.cs
DomainModel/Common/: Entity.cs  Enumeration.cs  ValueObject.cs
DomainModel/Common/Enumerators/: GifMode.cs  MediaType.cs  SortOrder.cs  TagFilterMode.cs  VideoMode.cs
DomainModel/Common/Interfaces/: IAggregateRoot.cs  IRepository.cs
DomainModel/Exceptions/: ApplicationLayerException.cs  DomainLayerException.cs  InfrastructureLayerException.cs
DomainModel/Factories/: GalleryGeneratorFactory.cs  IGalleryGeneratorFactory.cs
DomainModel/Generators/: GalleryGenerator.cs
DomainModel/Generators/GalleryGenerators/: AllRandomGenerator.cs  CustomExclusiveGenerator.cs  CustomInclusiveGenerator.cs  GeneratedItem.cs  OnlyGifsGenerator.cs  OnlyTaggedGenerator.cs  OnlyTaggedGifsGenerator.cs  OnlyUntaggedGenerator.cs  OnlyVideoGenerator.cs
DomainModel/Generators/Interfaces/: IGalleryGenerator.cs
DomainModel/Services/: AllRandomGenerator.cs  CustomExclusiveGenerator.cs  CustomInclusiveGenerator.cs  GalleryCustomizerService.cs  GalleryGeneratorBase.cs  GalleryGeneratorFactory.cs  IGalleryCustomizerService.cs  IGalleryGenerator.cs  IGalleryGeneratorFactory.cs  IMetadataService.cs  MetadataService.cs  OnlyTaggedGenerator.cs  OnlyUntaggedGenerator.cs
DomainModel/Utils/: CryptographicHelper.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Common/: BaseDb.cs  IDataContext.cs  IWebGalleryDb.cs  WebGalleryDb.cs
Infrastructure/Galleries/: GalleryRepository.cs  GalleryRepositoryMock.cs
Infrastructure/Galleries/DTO/: GalleryDTO.cs  GalleryPictureDTO.cs
Infrastructure/Helpers/: ExtensionMethods.cs
Infrastructure/Pictures/: PictureRepository.cs  PictureRepositoryES.cs  PictureRepositoryMock.cs  PictureRepositorySql.cs
Infrastructure/Pictures/DTO/: PictureDTO.cs
Infrastructure/Pictures/DTO/ElasticSearch/: PictureDTO.cs  TagDTO.cs
Infrastructure/Pictures/DTO/Sql/: PictureDTO.cs
Infrastructure/Pictures/DtoEs/: EsPictureDto.cs
Infrastructure/Pictures/Mock/: MockData.cs
Infrastructure/Services/: IMetadataService.cs  MetadataService.cs  MetadataServiceMock.cs
Infrastructure/Services/DTO/: ItemDTO.cs  TagDTO.cs
Infrastructure/Services/ServiceModels/: AlbumMetadata.cs  MediaMetadata.cs  TagMetadata.cs
Infrastructure/Tags/: ITagRepositoy.cs  TagRepository.cs  TagRepositoryMock.cs
Infrastructure/Tags/DTO/: TagDTO.cs
Infrastructure/Tags/Mock/: MockDataTags.cs
